* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
.container {
    background: @secondary;
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    // padding: 1rem 2rem;
    .flex-column;
    justify-content: center;
    align-items: center;
    // .test-border;
}
img {
    // display: block;
    max-width: 95%;
    // width: 90%;
    height: auto;
    .test-border;
}
a {
    text-decoration: none;
}
