main {
    position: relative;
    top: 3rem;
    width: 100%;
    .flex-column;
    align-items: center;
    text-align: center;
    z-index: 1;
    .buttons {
        .flex-row;
        // .test-border;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        .btn {
            margin: 0 1.5rem;
        }
        div {
            font-size: 2rem;
        }
    }
}