.flex-row{
    display: flex;
    flex-direction: row;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.test-border {
    border: 1px dashed red;
}
.test-border-blue {
    border: 1px dashed blue;
}
.test-border-green {
    border: 1px dashed green;
    
}