.top {
    position: sticky;
    top: 0;
    z-index: 2;
    .flex-column;
    // .test-border;
    width: 100%;
    background-color: @primary;
    h1 {
    color: @secondary;
    text-align: center;
    }
    nav {
        .flex-row;
        // .test-border;
        padding: 1rem 1.5rem;
        justify-content: space-evenly;
        align-items: center;
        a {
            margin: 0 0.5rem;
            color: @secondary;
        }
        
    }
    @media (@desktop){
        .flex-row;
        justify-content: space-around;
        align-items: center;
    }
}