@primary: #000080;
@secondary: #CDCDCD;
@light: #FFF;
@dark: #000;
@primary-variation: #1c1cc7;
@secondary-variation: #636363;

@desktop: ~"(min-width: 830px)"; 
@tablet: ~"(min-width: 600px) and (max-width: 930px)"; 

@font1: 'Cabin', sans-serif;
@font2: 'Catamaran', sans-serif;
@font3: 'Lora', serif;